{
  "name": "first-project",
  "version": "1.0.0",
  "description": "This is my firts project on the JavaScript",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Fatkulin"
  ],
  "author": "Andrew Fatkulin",
  "license": "ISC"
}
